spring.application.name=QRFilm
spring.datasource.url=jdbc:postgresql://localhost:5432/QRFilm
spring.datasource.username=postgres
spring.datasource.password=Serik2004
spring.jpa.hibernate.ddl-auto=update
