<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    button {
      background-color: transparent;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .red-button {
      color: #fff;
      background-color: #f00;
    }
    .blue-button {
      color: #fff;
      background-color: #00f;
    }
    header {
      background-color: #007bff;
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 20px;
    }


    header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    header a:hover {
      text-decoration: underline;
    }
Y
  </style>
</head>
<body>
<header>
  <a href="http://localhost:8081/films"> Films</a>
  <a href="http://localhost:8081/save"> Registration</a>
  <a href="http://localhost:8081/users"> Users</a>
  <a href="http://localhost:8081/films/add">Add film</a>
  <a th:href="@{/logout}" href="http://localhost:8081/login"> Logout</a>
</header>

<h1>Users</h1>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.name}"></td>
    <td th:text="${user.ban}"></td>
    <td>
      <form th:action="@{/ban-user}" method="post">
        <input type="hidden" th:name="userId" th:value="${user.id}">
        <button type="submit" th:text="${user.ban == 'Not Banned' ? 'Ban' : 'Unban'}" th:class="${user.ban == 'Not Banned' ? 'red-button' : 'blue-button'}"></button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
